server.port=8082
spring.cloud.nacos.discovery.server-addr=192.168.50.234:8848
#spring.application.name=nacos-provider
#spring.cloud.nacos.discovery.server-addr=192.168.50.234:8848
#management.endpoints.web.exposure.include=*
